/* stylelint-disable declaration-block-no-duplicate-properties */
/* stylelint-disable declaration-no-important */

/*
Main stylesheet for the home page
visible
These are basic customizations for the home page.
*/
:root {
  --button-text-color: var(--emerald);
  --button-background-color: var(--zaffre);
  --gap: 2vw;
  --min-width: 16rem;
  --grid-template-rows: repeat(2, 1fr);
  --grid-template-columns: repeat(3, 1fr);
  --bg-gradient:
    linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
  --h1-color: var(--atomic-tangerine);
  --h2-color: var(--aqua);
  ;
}

@media screen and (min-width <=600px) {
  :root {
    --gap: 2vh;
    --min-width: 80vw;
    --max-width: 100vw;
    --grid-template-rows: repeat(6, 1fr);
    --grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width > 600px) and (orientation: portrait) {
  :root {
    --gap: 2vh;
    --min-width: 80vw;
    --max-width: calc((var(--min-width) * 2) - (var(--gap)));
    --grid-template-rows: repeat(3, 1fr);
    --grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (width <=416px),
screen and (orientation: portrait),
screen and (orientation: portrait) and (min-width: 416px) {
  #hero-tabs {
    display: none !important;
    background: none;
  }
}

/* let's test without this

header#header-target.md-header {
  position: fixed;
  top: 0;
  left: 0;
}

#hero-tabs {
  position: fixed;
  top: var(--header-height);
  left: 0;
  z-index: 1000;
  display: inline-flex;
  align-self: flex-start;
  padding: 0.1rem;
  margin-top: clamp(0, calc(var(--header-height) - 0.2rem), max(0, var(--header-height) - 0.2rem));
  background: var(--zaffre);
}
*/

/** Hero section */

section.hero {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  visibility: hidden;
  user-select: none;

  .outer,
  .inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  h1,
  h2 {
    display: inline-block;
    font-family: Bangers, Impact, Haettenschweiler, Charcoal, "Arial Narrow Bold", Gadget, sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
    font-display: swap;
    object-position: bottom left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    text-decoration: none;
  }

  .bg {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .hero__backup {
    display: None;
    opacity: 0;
  }

  @media (prefers-reduced-motion: reduce) {
    .hero__backup {
      display: block;
      opacity: 1;
      transition: opacity 1000ms ease-in-out;
    }
  }
}

/* End of section.hero */

section.hero .hero__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background: var(--bg-gradient);

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }

  picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }
}


@media screen and (orientation: portrait) {
  section.hero .cta__container {
    position: absolute;
    bottom: calc((100vh * 0.7) - var(--header-height));
    width: 90%;
    padding-bottom: 1rem;
  }
}

section.hero .cta__container {
  position: absolute;
  top: calc((100vh * 0.6) - var(--header-height));
  z-index: 40;
  display: flex;
  flex-direction: column;
  place-self: flex-end center;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding-bottom: 1rem;
  visibility: hidden;
  opacity: 0;

  a .md-button,
  a:visited .md-button {
    z-index: 3000;
    display: inline-block;
    width: max-content;
    height: fit-content;
    padding: 0.7rem;
    margin: 0.3rem;
    font-family: Inter, "Noto Sans", "Open Sans", Lato, Helvetica, Arial, system-ui, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--button-text-color);
    pointer-events: all;
    cursor: pointer;
    user-select: none;
    object-fit: cover;
    background: var(--button-background-color);
    border-radius: 0.3rem;
    scale: 1;
  }

  a:hover .md-button,
  a:focus .md-button {
    color: var(--button-text-color);
    background: var(--button-background-color);
    transition: linear scale 300ms, linear background-color 300ms, linear color 300ms;
    scale: 1.05;
  }

  a:active .md-button {
    color: var(--button-text-color);
    background: var(--button-background-color);
    box-shadow: 0 0 0.1rem var(--gunmetal);
    scale: 0.8;
  }

  a svg.down-indicator,
  a:visited svg.down-indicator {
    position: absolute;
    top: calc(100vh * 0.93);
    left: calc(100vw * 0.5);
    z-index: 200;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    pointer-events: all;
    cursor: pointer;
    user-select: none;
    border: 0.2rem solid var(--white);
    border-radius: 100%;
    fill: var(--white);
    stroke-width: 0.4rem;
  }

  a:hover svg.down-indicator,
  a:focus svg.down-indicator {
    fill: var(--emerald);
  }

  a:active svg.down-indicator {
    box-shadow: 0 0 0.1rem var(--gunmetal);
    fill: var(--emerald);
  }

  h1 {
    position: relative;
    margin: 0.5rem;
    font-size: clamp(20px, calc(100vw / 14), 16rem);
    color: var(--h1-color);
    text-align: left;
    visibility: hidden;
    opacity: 0;
  }

  h2 {
    margin: 0 1rem 1rem;
    font-size: clamp(14px, calc(100vw / 19), 12rem);
    color: var(--h2-color);
    text-shadow:
      0.01rem 0.01rem 0 var(--oxford-blue),
      0.05rem 0.05rem 0 var(--turkey-red);
    object-position: bottom left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    visibility: hidden;
    opacity: 0;
  }
}

/* End of section.hero .cta__container */

@media screen and (width <=416px) {
  section.hero .cta__container h1 {
    font-size: clamp(15px, calc(100vw / 16), 10rem);
  }

  section.hero .cta__container h2 {
    font-size: clamp(12px, calc(100vw / 22), 6rem);
  }
}

section.hero .md-typeset.hero-grid {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  gap: 3vh;
  place-content: start center;
  place-items: start center;
  place-self: start center;
  width: 100vw;
  height: 100vh;
  padding: 0.2rem 2rem;

  h1.hero-content-section.header {
    z-index: 50;
    display: grid;
    grid-area: head;
    place-self: center center;
    width: 100%;
    max-height: 15%;
    margin-top: 0.3rem;
    font-size: clamp(12px, calc(100vw / 24), 16rem);
    color: var(--emerald);
    text-align: center;
    text-shadow: 0.01rem 0.01rem 0 var(--oxford-blue);
  }

  h1.impact-text {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    place-content: center center;
    place-items: center center;
    justify-content: center;
    min-width: 100vw;
    max-height: 95vh;
    overflow: contain;
    font-size: clamp(14px, calc(100vw / 12), 31rem);
    line-height: 1;
    color: var(--atomic-tangerine);
    text-align: center;
    text-shadow:
      0.04rem 0.04rem 0 var(--blue-blue),
      0.05rem 0.05rem 0.01rem var(--aquamarine),
      0.06rem 0.06rem 0 var(--night);
  }

  div.grid.cards.hero-card-grid {
    position: relative;
    display: grid;
    grid-template-rows: var(--grid-template-rows);
    grid-template-columns: var(--grid-template-columns);
    grid-gap: var(--gap);
    place-content: center;
    place-items: start stretch;
    place-self: start stretch;
    max-width: 100vw;
    padding: 0.2rem 0.5rem;
    margin: 0;
  }

  div.grid.cards.hero-card-grid h2 {
    display: inline-block;
    width: 100%;
    padding: 0.2rem;
    margin: 0.1rem;
    font-size: clamp(12px, 1.1rem, 1.4rem);
    text-align: left;
    white-space: nowrap;
  }

  div.grid.cards.hero-card-grid p {
    padding: 0.15rem;
    margin: 0.1rem;
    font-size: clamp(10px, 1rem, 1.2rem);
    line-height: 1.4;
    text-align: left;
  }

  div.grid.cards.hero-card-grid p.svg {
    vertical-align: middle;
  }

  div.grid.cards.hero-card-grid li:hover,
  div.grid.cards.hero-card-grid li:focus,
  div.grid.cards.hero-card-grid li:active,
  div.grid-cards.hero-card-grid li:focus-visible {
    border: rgba(var(--ecru-adj), 0.4) 0.1rem solid;
  }

  div.grid.cards.hero-card-grid hr {
    border: rgba(var(--ecru-adj), 0.2) 0.1rem solid;
  }

  .middle {
    display: flex;
    flex-flow: column nowrap;
    place-items: center center;
    place-self: center center;
    justify-content: center;
    justify-items: center;
    container-name: hero-message;
  }
}

/* End of section .md-typeset.hero-grid */

.ecru {
  color: var(--ecru);
}

@keyframes glow {
  from {
    text-shadow:
      0.02rem 0.02rem 0 var(--oxford-blue),
      0 0 0.16rem var(--emerald),
      0.045rem 0.045rem 0 var(--ecru);
  }

  to {
    text-shadow:
      0.025rem 0.025rem 0 var(--oxford-blue),
      0 0 0.5rem var(--emerald),
      0 0 0.5rem var(--emerald),
      0.08rem 0.08rem 0 var(--ecru);
  }
}
